body{
	background-image:url('img/bg.gif');
	margin:0%;
  color:#BBB;
  font-family:Georgia;
  text-shadow: black 1px 1px 2px;
}

A:link {text-decoration: none; color:white; text-shadow: black 1px 1px 2px;}
A:visited { text-decoration: none; color:white; text-shadow: black 0px 0px 2px;} 
A:active { text-decoration: none; color:white; }
A:hover {text-decoration: underline; color: #ff2fa3; } 

/* -------------------TEMP--------------------*/
.my_h1{
  font-size:30pt;
  color:white;
}


h2{
  font-size:18pt;
  background-color: #222;
  border-bottom:1px solid #000;
  text-align:center;
}

/*============================================*/

#top{
	height:103px;
	width:100%;
	background-image:url('img/head.png');
}

.student{
	height:100px;
	width:100px;
	background-image:url('img/noavatar.gif');
}

#top_shadow{
	height:9px;
	width:100%;
	background-image:url('img/top_shadow.png');
}

.info{  
	margin-top:1%;
	height: 150px;
	width:31.3%;
	margin-left:1.525%;
	background-image:url('img/info.png');
}

.post{  
	margin-top:1%;
	height: 350px;
	width:28%;
	margin-left:4%;
}

.post_bottom{  
  height: 65px;    
  background-image:url('img/post_bottom.png');  
}

.post_content{  
  height: 285px;
  background-color: #3c3c3c;  
  text-align: center;
}

.w20{
  padding-top:1px;
  width:18%;
  height:65px;
  text-align: center;
}

.section_red{
  color:white;
  text-align:center;
  width:60%;
  height:65px;
  /*background-image:url('img/post_type_blue.png'); */
}

.rating{
  right: 0px;
  color:white;
  font-size:18pt;
  width:100%;
  height:27px;
  background-image:url('img/rating.gif'); 
}

.rating_plus{
  display:block;
  width:65px;
  height:16px;
  background-image:url('img/button_plus.png'); 
}
.rating_plus:hover{  
  background-image:url('img/button_plus_a.png'); 
}

.rating_minus{
  display:block;
  width:100%;
  height:16px;
  background-image:url('img/button_minus.png'); 
}
.rating_minus:hover{
  background-image:url('img/button_minus_a.png'); 
}

.inline{
  display: inline-block;
  vertical-align: top;
}

.grey-bg{
  background-color: #3c3c3c;
}

.grey-block{
  padding-left:10%;
  margin-top:10%;
  border-right:1px solid #fff;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  width:40%;
}
